POST http://localhost:3333/videos
Content-Type: application/json

{
  "title": "Video 01",
  "description": "Esse é o primeiro vídeo",
  "duration": 180
}

###

GET http://localhost:3333/videos?search=node

###

GET http://localhost:3333/videos

###

PUT http://localhost:3333/videos/f9805f52-62cc-4880-a48c-efe974d66dab
Content-Type: application/json

{
  "title": "Video node 2",
  "description": "Esse é o primeiro vídeo",
  "duration": 180
}

###

DELETE http://localhost:3333/videos/f9805f52-62cc-4880-a48c-efe974d66dab